server.port=1111

##database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/db_generate?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.Jpa.show-sql=true

server.error.whitelabel.enabled=false 