server.port=8999

##database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/generate_cv?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true
